# Make-A-Note

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vismay/makeanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vismay/makeanote/: MakeANoteApplication.kt
app/src/main/java/com/vismay/makeanote/data/local/db/: DatabaseService.kt  MatchInfoDecoder.kt
app/src/main/java/com/vismay/makeanote/data/local/db/dao/: NoteDao.kt
app/src/main/java/com/vismay/makeanote/data/local/db/entity/: NoteEntity.kt
app/src/main/java/com/vismay/makeanote/data/local/db/typeconverter/: DateTypeConverter.kt
app/src/main/java/com/vismay/makeanote/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/vismay/makeanote/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/vismay/makeanote/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/vismay/makeanote/di/module/: ActivityModule.kt  ApplicationModule.kt  CoroutineModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/com/vismay/makeanote/di/scope/: Scope.kt
app/src/main/java/com/vismay/makeanote/ui/: MainActivity.kt  MakeANoteApp.kt  MakeANoteNavGraph.kt  MakeANoteNavigation.kt
app/src/main/java/com/vismay/makeanote/ui/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/components/: SearchBar.kt
app/src/main/java/com/vismay/makeanote/ui/createupdatenote/: CreateNoteRoute.kt  CreateUpdateNoteActivity.kt  CreateUpdateViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/notes/: HomeRoute.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  NotesAdapter.kt  NotesListScreen.kt
app/src/main/java/com/vismay/makeanote/ui/oauth/: LoginActivity.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/vismay/makeanote/ui/shownote/: NotesActivity.kt  NotesActivityViewsModel.kt  ShowNotesFragment.kt  ShowNotesViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/shownotes/: NotesActivity.kt  NotesActivityViewModel.kt  ShowNotesFragment.kt  ShowNotesViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/shownotes/note/: NoteAdapter.kt  NoteViewHolder.kt  NoteViewModel.kt
app/src/main/java/com/vismay/makeanote/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vismay/makeanote/utils/: Constants.kt  DrawableMaker.kt  Event.kt  MakeANoteDialog.kt  ProgressDialogUtil.kt  Resource.kt  Status.kt  Utils.kt  ViewModelProviderFactory.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/vismay/makeanote/utils/extensions/: ActivityExtension.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_note.xml  ic_search.xml  rounded_rectangle.xml  rounded_rectangle_background.xml  rounded_rectangle_mercury.xml  rounded_rectangle_purple700.xml  rounded_solid_background.xml  rounded_stroke_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_create_update_note.xml  activity_login.xml  activity_main.xml  dialog_alert.xml  fragment_sample_dialog.xml  item_view_note.xml  notes_item_view.xml  show_notes_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/test/java/com/vismay/makeanote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
